<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4c1271d6cc.js" crossorigin="anonymous"></script>
  <title>Booki</title>
</head>

<body>
  <header>
    <img src="assets/Images Booki/logo/Booki.png" alt="Logo Booki" >
    <nav>
      <ul class="pages">
        <li><a href="#">Hébergements</a></li>
        <li><a href="#">Activités</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
        <h1>Trouvez votre hébergment pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
    </section>
    <section>
      <article></article>
      <article></article>
      <article></article>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>